# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tomocupyfp16
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake --regenerate-during-build -S/home/beams8/TOMO/conda/tomocupy-cli -B/home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beams8/TOMO/conda/tomocupy-cli/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake --regenerate-during-build -S/home/beams8/TOMO/conda/tomocupy-cli -B/home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beams8/TOMO/conda/tomocupy-cli/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/cuda/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/cuda/all
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/cuda/install/strip: phony src/cuda/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/cuda/CMakeFiles/install/local.util: CUSTOM_COMMAND src/cuda/all
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/cuda/install/local: phony src/cuda/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/cuda/CMakeFiles/install.util: CUSTOM_COMMAND src/cuda/all
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/cuda/install: phony src/cuda/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/cuda/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake --regenerate-during-build -S/home/beams8/TOMO/conda/tomocupy-cli -B/home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cuda/rebuild_cache: phony src/cuda/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cuda/edit_cache: phony src/cuda/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target cfunc_fourierrecfp16


#############################################
# Order-only phony target for cfunc_fourierrecfp16

build cmake_object_order_depends_target_cfunc_fourierrecfp16: phony || src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrecfp16PYTHON_wrap.cxx src/cuda/cfunc_fourierrecfp16.py

build src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrecfp16PYTHON_wrap.cxx.o: CXX_COMPILER__cfunc_fourierrecfp16_Release /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrecfp16PYTHON_wrap.cxx || cmake_object_order_depends_target_cfunc_fourierrecfp16
  DEFINES = -DHALF -Dcfunc_fourierrecfp16_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrecfp16PYTHON_wrap.cxx.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/beams8/TOMO/conda/tomocupy-cli/src/include -I/local/cuda-11.5/targets/x86_64-linux/include -I/home/beams/TOMO/conda/anaconda/envs/tomocupy/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/CMakeFiles/cfunc_fourierrecfp16.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/
  TARGET_PDB = src/cuda/_cfunc_fourierrecfp16.pdb

build src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrec.cu.o: CUDA_COMPILER__cfunc_fourierrecfp16_Release /home/beams8/TOMO/conda/tomocupy-cli/src/cuda/cfunc_fourierrec.cu || cmake_object_order_depends_target_cfunc_fourierrecfp16
  DEFINES = -DHALF -Dcfunc_fourierrecfp16_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrec.cu.o.d
  FLAGS = -O3 -DNDEBUG --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_72,code=[compute_72,sm_72] --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-fPIC -std=c++14
  INCLUDES = -I/home/beams8/TOMO/conda/tomocupy-cli/src/include -I/local/cuda-11.5/targets/x86_64-linux/include -I/home/beams/TOMO/conda/anaconda/envs/tomocupy/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/
  TARGET_PDB = src/cuda/_cfunc_fourierrecfp16.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target cfunc_fourierrecfp16


#############################################
# Link the shared module src/cuda/_cfunc_fourierrecfp16.so

build src/cuda/_cfunc_fourierrecfp16.so: CXX_MODULE_LIBRARY_LINKER__cfunc_fourierrecfp16_Release src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrecfp16PYTHON_wrap.cxx.o src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrec.cu.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lcudart  -lcufft  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/local/cuda-11.5/targets/x86_64-linux/lib/stubs   -L/local/cuda-11.5/targets/x86_64-linux/lib
  OBJECT_DIR = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/
  TARGET_FILE = src/cuda/_cfunc_fourierrecfp16.so
  TARGET_PDB = src/cuda/_cfunc_fourierrecfp16.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target cfunc_fourierrec


#############################################
# Order-only phony target for cfunc_fourierrec

build cmake_object_order_depends_target_cfunc_fourierrec: phony || src/cuda/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrecPYTHON_wrap.cxx src/cuda/cfunc_fourierrec.py

build src/cuda/CMakeFiles/cfunc_fourierrec.dir/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrecPYTHON_wrap.cxx.o: CXX_COMPILER__cfunc_fourierrec_Release /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrecPYTHON_wrap.cxx || cmake_object_order_depends_target_cfunc_fourierrec
  DEFINES = -Dcfunc_fourierrec_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/cfunc_fourierrec.dir/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrecPYTHON_wrap.cxx.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/beams8/TOMO/conda/tomocupy-cli/src/include -I/local/cuda-11.5/targets/x86_64-linux/include -I/home/beams/TOMO/conda/anaconda/envs/tomocupy/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/cfunc_fourierrec.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/cfunc_fourierrec.dir/CMakeFiles/cfunc_fourierrec.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/cfunc_fourierrec.dir/
  TARGET_PDB = src/cuda/_cfunc_fourierrec.pdb

build src/cuda/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrec.cu.o: CUDA_COMPILER__cfunc_fourierrec_Release /home/beams8/TOMO/conda/tomocupy-cli/src/cuda/cfunc_fourierrec.cu || cmake_object_order_depends_target_cfunc_fourierrec
  DEFINES = -Dcfunc_fourierrec_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrec.cu.o.d
  FLAGS = -O3 -DNDEBUG --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_72,code=[compute_72,sm_72] --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-fPIC -std=c++14
  INCLUDES = -I/home/beams8/TOMO/conda/tomocupy-cli/src/include -I/local/cuda-11.5/targets/x86_64-linux/include -I/home/beams/TOMO/conda/anaconda/envs/tomocupy/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/cfunc_fourierrec.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/cfunc_fourierrec.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/cfunc_fourierrec.dir/
  TARGET_PDB = src/cuda/_cfunc_fourierrec.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target cfunc_fourierrec


#############################################
# Link the shared module src/cuda/_cfunc_fourierrec.so

build src/cuda/_cfunc_fourierrec.so: CXX_MODULE_LIBRARY_LINKER__cfunc_fourierrec_Release src/cuda/CMakeFiles/cfunc_fourierrec.dir/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrecPYTHON_wrap.cxx.o src/cuda/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrec.cu.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lcudart  -lcufft  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/local/cuda-11.5/targets/x86_64-linux/lib/stubs   -L/local/cuda-11.5/targets/x86_64-linux/lib
  OBJECT_DIR = src/cuda/CMakeFiles/cfunc_fourierrec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/cfunc_fourierrec.dir/
  TARGET_FILE = src/cuda/_cfunc_fourierrec.so
  TARGET_PDB = src/cuda/_cfunc_fourierrec.pdb


#############################################
# Custom command for src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrecfp16PYTHON_wrap.cxx

build src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrecfp16PYTHON_wrap.cxx src/cuda/cfunc_fourierrecfp16.py | ${cmake_ninja_workdir}src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrecfp16PYTHON_wrap.cxx ${cmake_ninja_workdir}src/cuda/cfunc_fourierrecfp16.py: CUSTOM_COMMAND ../../../src/cuda/cfunc_fourierrecfp16.i
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -E make_directory /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -E env SWIG_LIB=/home/beams/TOMO/conda/anaconda/envs/tomocupy/share/swig/4.0.2 /home/beams/TOMO/conda/anaconda/envs/tomocupy/bin/swig -python -outdir /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda -c++ -interface _cfunc_fourierrecfp16 -I/home/beams8/TOMO/conda/tomocupy-cli/src/include -I/local/cuda-11.5/targets/x86_64-linux/include -I/home/beams/TOMO/conda/anaconda/envs/tomocupy/include/python3.9 -o /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/cfunc_fourierrecfp16.dir/cfunc_fourierrecfp16PYTHON_wrap.cxx /home/beams8/TOMO/conda/tomocupy-cli/src/cuda/cfunc_fourierrecfp16.i
  DESC = Swig compile cfunc_fourierrecfp16.i for python
  restat = 1


#############################################
# Custom command for src/cuda/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrecPYTHON_wrap.cxx

build src/cuda/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrecPYTHON_wrap.cxx src/cuda/cfunc_fourierrec.py | ${cmake_ninja_workdir}src/cuda/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrecPYTHON_wrap.cxx ${cmake_ninja_workdir}src/cuda/cfunc_fourierrec.py: CUSTOM_COMMAND ../../../src/cuda/cfunc_fourierrec.i
  COMMAND = cd /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -E make_directory /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/cfunc_fourierrec.dir && /home/beams8/TOMO/conda/anaconda/envs/tomocupy/bin/cmake -E env SWIG_LIB=/home/beams/TOMO/conda/anaconda/envs/tomocupy/share/swig/4.0.2 /home/beams/TOMO/conda/anaconda/envs/tomocupy/bin/swig -python -outdir /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda -c++ -interface _cfunc_fourierrec -I/home/beams8/TOMO/conda/tomocupy-cli/src/include -I/local/cuda-11.5/targets/x86_64-linux/include -I/home/beams/TOMO/conda/anaconda/envs/tomocupy/include/python3.9 -o /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/cfunc_fourierrec.dir/cfunc_fourierrecPYTHON_wrap.cxx /home/beams8/TOMO/conda/tomocupy-cli/src/cuda/cfunc_fourierrec.i
  DESC = Swig compile cfunc_fourierrec.i for python
  restat = 1

# =============================================================================
# Target aliases.

build _cfunc_fourierrec.so: phony src/cuda/_cfunc_fourierrec.so

build _cfunc_fourierrecfp16.so: phony src/cuda/_cfunc_fourierrecfp16.so

build cfunc_fourierrec: phony src/cuda/_cfunc_fourierrec.so

build cfunc_fourierrecfp16: phony src/cuda/_cfunc_fourierrecfp16.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src

build src/all: phony src/cuda/all

# =============================================================================

#############################################
# Folder: /home/beams8/TOMO/conda/tomocupy-cli/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda

build src/cuda/all: phony src/cuda/_cfunc_fourierrecfp16.so src/cuda/_cfunc_fourierrec.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../src/CMakeLists.txt ../../../src/cuda/CMakeLists.txt /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCUDACompiler.cmake.in /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCUDACompilerABI.cu /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCUDACompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeTestCUDACompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/FindSWIG.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/Linux.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/UseSWIG.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCUDACompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../src/CMakeLists.txt ../../../src/cuda/CMakeLists.txt /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCUDACompiler.cmake.in /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCUDACompilerABI.cu /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCUDACompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeTestCUDACompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/FindSWIG.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/Linux.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /home/beams8/TOMO/conda/anaconda/envs/tomocupy/share/cmake-3.21/Modules/UseSWIG.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCUDACompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
